--------------Test terminal
IP:10.10.50.112
set to CashDesk IP: 10.10.50.15 port 20500

Пароль администратора: 999999
--------------------------------------------

--------------Setup.txt---------------------

COMMType=IP

IP=127.0.0.1
Port=16500
POSport=20500

T1=3
T1repeat=3
T2=120
Tici=300
Timeout=60
Treg=60

DisplayMode=3

UsePDS=1
debuglevel=6
NoPrint=0
print_rcpt_tt=0

PrinterWD=40
PaperCut=1
SRVSettleEnable=0
Encoding=win1251

SuppressExtraRC=1
ResultWinSuppress=1
CardholderVerification=
SRVSettleEnable=1
Server=1

DisplayMode=3
DisplayWidth=80
DisplayHeight=25
-------------------------------------------

-----------------Switch to Тренировка------

"#" -Номер функции 12 - пароль дата перевернута и +1. Например: 20/11/25 - 132263  20 -> 02 + 11 = 13    11 -> 11 + 11 = 22    25 -> 52 + 11 = 63
-------------------------------------------

-------------Настройка тестового терминала-

1. Нажмите F \ введите пароль администратора 028510 \ ОК \ Telium Manager \ Initialization \ Hardware \ Ethernet Setup \ Boot Proto. 
	Выберите Static и нажмите ОК.
2. Снизу появятся пункты: IP Address \ Subnet Mask \ Gateway \ DNS 1, DNS 2 (если необходимы). 
	Укажите статичные данные терминала, т.е. IP адрес, маску и шлюз поса. 
	По окончанию спуститесь до пункта 10-Save и нажмите ОК. 
	Пос примет настройки и перезагрузится.

1. ОК \ УСТАНОВКИ \ ТЕРМИНАЛ \ НОМЕР ТЕРМИНАЛА - указать номер 54545763 \ ОК
2. Нажать желтую клавишу для шага назад. Затем выбрать пункт СВЯЗЬ \ ввести пароль 028510 \ ОК \ ОБЩИЕ ПАРАМЕТРЫ \ MODEM MODE - указать значение E8 \ ОК
3. Нажать желтую клавишу для шага назад. ЗАтем выбрать пункт НАСТР TCP/IP \ Init IP - указать адрес сервера банка: 193.93.56.107 \ ОК
4. Выбрать пункт Init Port - указать значение порта 7750 \ ОК
5. Выбрать пункт SSL - указать значение ВКЛЮЧЕНО 1 \ ОК
По окончанию нажать красную клавишу для выхода из меню настроек

Убедиться, чтобы на посе был интернет и доступ до адреса 193.93.56.107 порт 7750. А так же был доступен адрес 193.93.56.106 порт 8842

Если все готово, то на терминале нажать # \ ввести номер функции 6 \ ОК \ ОК. Терминал установит соединение до сервера банка и должен загрузить параметры. 
	По окончанию на экране появятся надписи. Требуется нажать ОК несколько раз для закрытия сообщений.
Далее нажать ОК \ ТЕРМИНАЛ \ KEY CHANGE. Произойдет загрузка ключей с хоста банка. 
	Снова выйдут надписи на экране. Нужно нажать ОК для закрытия сообщений
По завершению нажать ОК \ ТЕРМИНАЛ \ POS INIT. Терминал загрузит номер пакета. 
На этом настройки будут завершены.
По окончанию на экране должна появиться надпись - НЕТ СВЯЗИ С ККМ.
-----------------------------------------------

