
****************************************
            напюрхреяэ б аюмй
            PLEASE, CALL BANK
                DEMO MODE
              ONLY FOR TEST
         делнмярпюжхнммши пефхл
         рнкэйн дкъ реярхпнбюмхъ
****************************************
             IPS MASTERSOFT
                TEST IUP

           JSC KAZKOMMERTSBANK
ALMATY                        KAZAKHSTAN
дерюкх рпюмгюйжхх:
реплхмюк:02292675                   ECMC
AID:A0000000041010  ICC:Debit MasterCard
5*** **** **** 3529 - CL деияр.дн: XX/XX
вей No: 000006             оЮЙЕР: 000003
дЮРЮ: мНЪ 18, 20,

нокюрю
* нрйюгюмн *

йнд: TO - мер нрберю (TO)

