MessageID=PUR
ResponseCode=00
ECRnumber=01
ECRReceiptNumber=1000012800
TransactionAmount=000000000100
TransactionAmount2=000000000000
Flags=80C080
PAN=4***********4867
InvoiceNumber=990007
AuthorizationID=XXXXXX
Date=2711
Time=2138
IssuerName=VISA/UP 
MerchantNo=398000002292675
ProcessingCode=000000
POSEntryMode=051
POSConditionCode=00
CardholderVerificationCharacter=P
RRN=000000000000
ApplicationID=A0000000031010
TC=A8ACFAA010A0ADEB
TVR=0080048000
TerminalID=02292675
BatchNo=000003
ApplicationLabel=Visa            
VisualHostResponse=нднапемн XXXXXX
Approve=Y
Currency=398
Cardholder=VISA/KDV
