MessageID=PUR
ResponseCode=TO
ECRnumber=01
ECRReceiptNumber=1000000070
TransactionAmount=000000001200
TransactionAmount2=000000000000
Flags=80C080
PAN=5***********3529
InvoiceNumber=000006
AuthorizationID=000000
Date=1811
Time=0326
IssuerName=ECMC    
MerchantNo=398000002292675
ProcessingCode=000000
POSEntryMode=072
POSConditionCode=00
CardholderVerificationCharacter= 
RRN=000000000000
ApplicationID=A0000000041010
TC=9484DD8B14FF8861
TVR=0000008000
TerminalID=02292675
BatchNo=000003
ApplicationLabel=Debit MasterCard
VisualHostResponse=мер нрберю (TO)
Approve=N
Currency=398
