
****************************************
            напюрхреяэ б аюмй
            PLEASE, CALL BANK
                DEMO MODE
              ONLY FOR TEST
         делнмярпюжхнммши пефхл
         рнкэйн дкъ реярхпнбюмхъ
****************************************
         **** TRAINING MODE ****
             IPS MASTERSOFT
                TEST IUP

           JSC KAZKOMMERTSBANK
ALMATY                        KAZAKHSTAN
дерюкх рпюмгюйжхх:
реплхмюк:02292675                VISA/UP
AID:A0000000031010              ICC:Visa
4*** **** **** 4867 - C  деияр.дн: XX/XX
вей No: 990007             оЮЙЕР: 000003
дЮРЮ: мНЪ 27, 20,
                        йнд юбр.: XXXXXX
йнд:00 - гюбепьемн сяоеьмн
нокюрю
ясллю:                          KZT 1.00


*** пефхл рпемхпнбйх ***
TC: A8ACFAA010A0ADEB        PIN опнбепем


****************************************
            напюрхреяэ б аюмй
            PLEASE, CALL BANK
                DEMO MODE
              ONLY FOR TEST
         делнмярпюжхнммши пефхл
         рнкэйн дкъ реярхпнбюмхъ
****************************************
         **** TRAINING MODE ****
             IPS MASTERSOFT
                TEST IUP

           JSC KAZKOMMERTSBANK
ALMATY                        KAZAKHSTAN
дерюкх рпюмгюйжхх:
реплхмюк:02292675                VISA/UP
AID:A0000000031010              ICC:Visa
4*** **** **** 4867 - C  деияр.дн: XX/XX
вей No: 990007             оЮЙЕР: 000003
дЮРЮ: мНЪ 27, 20,
                        йнд юбр.: XXXXXX
йнд:00 - гюбепьемн сяоеьмн
нокюрю
ясллю:                          KZT 1.00


*** пефхл рпемхпнбйх ***
TC: A8ACFAA010A0ADEB        PIN опнбепем

