MessageID=PUR
ResponseCode=00
ECRnumber=01
ECRReceiptNumber=1000000072
TransactionAmount=000000001200
TransactionAmount2=000000000000
Flags=80C080
PAN=5***********3529
InvoiceNumber=990012
AuthorizationID=XXXXXX
Date=1811
Time=1634
IssuerName=ECMC    
MerchantNo=398000002292675
ProcessingCode=000000
POSEntryMode=072
POSConditionCode=00
CardholderVerificationCharacter= 
RRN=000000000000
ApplicationID=A0000000041010
TC=73BE7CA46F59053E
TVR=0000008000
TerminalID=02292675
BatchNo=000003
ApplicationLabel=Debit MasterCard
VisualHostResponse=нднапемн XXXXXX
Approve=Y
Currency=398
