
****************************************
            напюрхреяэ б аюмй
            PLEASE, CALL BANK
                DEMO MODE
              ONLY FOR TEST
         делнмярпюжхнммши пефхл
         рнкэйн дкъ реярхпнбюмхъ
****************************************
         **** TRAINING MODE ****
             IPS MASTERSOFT
                TEST IUP

           JSC KAZKOMMERTSBANK
ALMATY                        KAZAKHSTAN
дерюкх рпюмгюйжхх:
реплхмюк:02292675                   ECMC
AID:A0000000041010  ICC:Debit MasterCard
5*** **** **** 3529 - CL деияр.дн: XX/XX
вей No: 990012             оЮЙЕР: 000003
дЮРЮ: мНЪ 18, 20,
                        йнд юбр.: XXXXXX
йнд:00 - гюбепьемн сяоеьмн
нокюрю
ясллю:                         KZT 12.00


*** пефхл рпемхпнбйх ***
ARQC: 73BE7CA46F59053E


****************************************
            напюрхреяэ б аюмй
            PLEASE, CALL BANK
                DEMO MODE
              ONLY FOR TEST
         делнмярпюжхнммши пефхл
         рнкэйн дкъ реярхпнбюмхъ
****************************************
         **** TRAINING MODE ****
             IPS MASTERSOFT
                TEST IUP

           JSC KAZKOMMERTSBANK
ALMATY                        KAZAKHSTAN
дерюкх рпюмгюйжхх:
реплхмюк:02292675                   ECMC
AID:A0000000041010  ICC:Debit MasterCard
5*** **** **** 3529 - CL деияр.дн: XX/XX
вей No: 990012             оЮЙЕР: 000003
дЮРЮ: мНЪ 18, 20,
                        йнд юбр.: XXXXXX
йнд:00 - гюбепьемн сяоеьмн
нокюрю
ясллю:                         KZT 12.00


*** пефхл рпемхпнбйх ***
ARQC: 73BE7CA46F59053E

